<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
hr{
    border:0;
    margin:0;
    width:100%;
    height:1px;
    border-bottom: 1px solid black;
}
.checkbox {
  width:15px;
  height:15px;
  border: 1px solid #000;
  display: inline-block;
}

/* This is what simulates a checkmark icon */
.checkbox.checked:after {
  content: '';
  display: block;
  width: 4px;
  height: 7px;

  /* "Center" the checkmark */
  position:absolute;
  top:4px;
  left:7px;

  border: solid #000;
  border-width: 0 2px 2px 0;

}
table {
    border-collapse: collapse;
    width: 100%;
}
td {
  padding: 5px;
  text-align: center;
}
th {
  border-bottom: 1px solid black;
  text-align: center;
}
.split {
  height: 500px;
  width: 50%;
  position: absolute;
}
.right {
  right: 0px;
  text-align: left;
  padding-left: 100px;
}
.right1 {
  right: 40px;
  text-align: right;
}
.box {
  width: 50%;
  height: 100px;
}
.clearfix {
  content: "";
  clear: both;
  display: table;
}
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
header {
   position: fixed;
   padding: 10px 16px;
}
fix {
    position: fixed;
    bottom: -600px;
    left: 15px;
    right: 15px;
    text-align: left;
}
.spaDetails img{
        /* border-radius: 50%; */
        width: 8rem;
        height: 8rem;
}
.spaDetails h4{
        font-weight: 700;
}
.spaDetails p{
        margin-bottom: 0;
        font-size: 14px;
}
/* .space{
    padding-top: 30px;
} */


</style>
</head>
{% load static %}
<body style="margin:40px;">
    <div class="container">
        <div class="row  spaDetails justify-content-center">
            <div class="col-xs-4 d-flex justify-content-center">
                <img src="{{path}}" alt="">
            </div>
            <div class="col-xs-8 pl-3">
                <h4>{{name}}</h4>
                <p>{{address}}</p>
            </div>
        </div>

        &nbsp;
        <div class="clearfix">
            <div class="box">
                <div class="split" style="font-size: 15px;line-height: 10px">
                    <p><b>Client :</b> {{ cust.cust_code  }} &nbsp; {{ cust.cust_name  }}</p>
                    <p><b>Staff :</b> {{ staff }} </p>
                </div>
                <div class="split right" style="font-size: 15px;line-height: 10px">
                    <p><b>Transaction Number: </b> {{ hold_ids.sa_transacno }} </p>
                    <p><b>Product Issues No: </b> {{ hold_ids.product_issues_no }} </p>
                    <p><b>Date: </b>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ date }} </p>
                    <p><b>Time: </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ time }} </p>
                </div>
            </div>    
        </div>

        <br>
        <br>
        <table cellspacing="15" cellpadding="10">
            <tr style="border-bottom: 2px;">
              <!-- <th>Transaction</th> -->
              <th>Product Issues No</th>
              <th>Item Name</th>
              <th>Balance</th>
              <th>Issued Qty</th>
              <th>New Balance</th>
            </tr>
        
            {% for h in hold %}
              <tr>
                <!-- <td>{{ h.sa_transacno }}</td> -->
                <td>{{ h.product_issues_no }}</td>
                <td>{{ h.hi_itemdesc }}</td>
                <td>{{ h.balance }}</td>
                <td>{{ h.issued_qty }}</td>
                <td>{{ h.new_balance }}</td>

                  
                </tr>
              {% endfor %}
        </table>
       
        <br>
        <br>
        <br> 
        <br>
        <div >
          <p style="float:right;text-align:right;border-top: 1px solid black;"><strong>Customer Signature</strong></p> 
          <p style="float:right;text-align:right;border-top: 1px solid black;margin-right: 20px;"><strong>Authorized Signature</strong> </p> 
       </div>
        
        <hr>
        <tr>
            <td style="padding-left: 50px;"><p><strong>Terms & Conditions:</strong></p></td>
        </tr>
        <div class="split">
            <p>
              {% if footer1 %} 1 {{ footer1 }} {% else %} {% endif %}  
              {% if footer2 %} 2 {{ footer2 }} {% else %} {% endif %} 
              {% if footer3 %} 3 {{ footer3 }} {% else %} {% endif %}
              {% if footer4 %} 4 {{ footer4 }} {% else %} {% endif %}
            </p>
            <!-- <p>{% if footer2 %} 2 {{ footer2 }} {% else %} {% endif %} </p>
            <p>{% if footer3 %} 3 {{ footer3 }} {% else %} {% endif %} </p>
            <p>{% if footer4 %} 4 {{ footer4 }} {% else %} {% endif %}</p> -->
        </div>
       
         
    </div>

    
</body>
</html>    