<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th,td{
        padding:3px;
        }
        /* th{
        background-color:black;
        color:white;
        } */

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }
        }
    </style>
</head>
<body>
        <div id="header_content">
            This is Header Print on Every Page of Pdf
        </div>
        <table class="table" border="1">
            <thead style="display: table-header-group;">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Standard</th>
                    <th>Hobbies</th>
                    <th>Roll No.</th>
                </tr>
            </thead>
            <tbody>
    
                {% for student in customer %}
                    <tr>
                        <td>{{ student.pk }}</td>
                        <td>{{ student.cust_name }}</td>
                        <td>{{ student.cust_code }}</td>
                        <td>{{ student.cust_email }}</td>
                        <td>{{ student.cust_phone2 }}</td>
                        <td>{{ student.cust_nric }}</td>
                    </tr>
                {% endfor %}
            </tbody>    
        </table>
        <div id="footer_content">
            This is Footer Print on Every Page of Pdf Page No. <pdf:pagenumber> / Total Page : <pdf:pagecount>
        </div>
</body>
</html>